1730zanderson3c/MainWindow.xaml

<Window x:Class="_1730zanderson3c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1730zanderson3c"
        mc:Ignorable="d"
        Title="comc1730 Ex3c Arrays, totals, obj args, ListBox" Height="531.677" Width="718.38" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="42,31,0,0" VerticalAlignment="Top" Width="615">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="0) Display day" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="3" GotFocus="inputTextBox_GotFocus"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Margin="0,6" IsReadOnly="True" IsTabStop="False"/>

            <Label Content="1) Display store hours" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" Grid.Row="1" Text="  tHuRSdAy " Margin="0,6" GotFocus="inputTextBox_GotFocus"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Grid.Row="1" Margin="0,6" IsReadOnly="True" IsTabStop="False"/>
            <Label Content="2) Sum 5 integers" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Margin="0,6" IsReadOnly="True" IsTabStop="False" Grid.Row="2"/>

            <Label Content="3) Sum n doubles" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="3" Width="200"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="5" GotFocus="inputTextBox_GotFocus"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Grid.Row="3" Margin="0,6" IsReadOnly="True" IsTabStop="False"/>

            <Label Content="4) Sum ListBox, doubles" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="4"/>
            <Button x:Name="addItemButton4" Content="Add Item" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="75" Height="24" Click="addItemButton4_Click"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="10.0" GotFocus="inputTextBox4a_GotFocus"/>
            <ListBox x:Name="inputListBox4a" Grid.Column="3" HorizontalAlignment="Left" Height="48" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="80"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Grid.Row="4" Margin="0,6" IsReadOnly="True" IsTabStop="False"/>

            <Label Content="5) Average n numbers" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Grid.Row="5" Margin="0,6" IsReadOnly="True" IsTabStop="False"/>
            <ListBox x:Name="inputListBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="0" Grid.Row="5" VerticalAlignment="Center" Width="80"/>

            <Label Content="6) Values above average" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="6"/>
            <ListBox x:Name="inputListBox6a" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="0" Grid.Row="6" VerticalAlignment="Center" Width="80"/>
            <ListBox x:Name="resultListBox6" Grid.Column="4" HorizontalAlignment="Left" Height="48" Margin="0" Grid.Row="6" VerticalAlignment="Center" Width="80"/>

            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="9" VerticalAlignment="Center" Width="70" Click="calcButton_Click"/>
        </Grid>

    </Grid>
</Window>