1730zanderson3b/MainWindow.xaml

<Window x:Class="_1730zanderson3b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1730zanderson3b"
        mc:Ignorable="d"
        Title="zanderson3b" Height="450" Width="765.6">
    <Grid RenderTransformOrigin="0.499,0.512" Margin="0,0,28.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="338" Margin="28,26,127.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) GetDiscountPercent(dec)" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="200" />
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="499" VerticalAlignment="Center" Width="60"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93" />
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Center" Width="60" Click="calcButton_Click"/>

            <Label Content="1) GetDiscount(dec, out dec)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="190"  Grid.Row="1" Margin="0,5.4,0,5"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="499" VerticalAlignment="Center" Width="60"  Grid.Row="1"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93"  Grid.Row="1" />

            <Label Content="2) CalculateFutureValue(dec, dec, int)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="200"  Grid.Row="2" />
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="24" VerticalAlignment="Center" Width="60"  Grid.Row="2" />
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="100.00" VerticalAlignment="Center" Width="60"  Grid.Row="2" />
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="0.005" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.443,-0.835" Grid.Row="2"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93"  Grid.Row="2"  />

            <Label Content="3) CalculateFutureValue(" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="195"  Grid.Row="3" Margin="0,4.6,0,5" />
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="60"  Grid.Row="3" UndoLimit="24"  />
            <TextBox x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="100.00" VerticalAlignment="Center" Width="60"  Grid.Row="3"  />
            <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="0.005" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.443,-0.835" Grid.Row="3" />
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93"  Grid.Row="3"   />

            <Label Content="4) FahrToCelcius(double)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="156"  Grid.Row="4" />
            <TextBox x:Name="inputTextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="32" VerticalAlignment="Center" Width="60"  Grid.Row="4"  />
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93"  Grid.Row="4"   />

            <Label Content="5) CecliusToFahr(double, out double)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="200"  Grid.Row="5" />
            <TextBox x:Name="inputTextBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="60"  Grid.Row="5"   />
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93"  Grid.Row="5"     />

            <Label Content="6) Gross pay (dec, dec)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="156"  Grid.Row="6" />
            <TextBox x:Name="inputTextBox6a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Width="60"  Grid.Row="6" Margin="0,4.8"  />
            <TextBox x:Name="resultTextBox6" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93"  Grid.Row="6"   />

            <Label Content="7) Total Hours (string)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="156"  Grid.Row="7"  />
            <TextBox x:Name="inputTextBox7a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="8 10 11 11 10 " VerticalAlignment="Center" Width="184"  Grid.Row="7" Grid.ColumnSpan="2" />
            <TextBox x:Name="inputTextBox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.443,-0.835" Grid.Row="8" Margin="1,4.6,0,5" />
            <TextBox x:Name="resultTextBox7" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="93"  Grid.Row="7"   />
            <Label Content="8) Gross Pay (string, dec)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Width="156"  Grid.Row="8"  />
            <TextBox x:Name="inputTextBox8a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="8 10 11 11 10 " VerticalAlignment="Center" Width="184"  Grid.Row="8" Grid.ColumnSpan="2" Margin="0,4.6,0,5" />
            <TextBox x:Name="inputTextBox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="60"  Grid.Row="6" Margin="0,4.8"  />
            <TextBox x:Name="resultTextBox8" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="92"  Grid.Row="8"   Margin="0.4,4.6,0,5"   />


        </Grid>

    </Grid>
</Window>
